26.03.2024
const k_ENABLE_ADAPTIVE_GRID = true;
const b_step = 2000;
const ADAPTIVE_SET_ERROR = 10;
const SYNC_ERROR =  0.25;

const D_ACCURACY =  0.005
const sigma_ACCURACY =  0.005


k_DELETE_UNSTABLE = false
k_DELETE_TRANSIENT = false

  a = 8000;
  b = 10000;
===========================================

❣️Линейная система❣️
k=-500, sigma =[0, pi], d=[0, 0.5]
🌟Фазовая синхронизация (d от sigma)
➡️sin
1️⃣ gamma1=1.01; delta=0.000005; n1=1; n2=1;
2️⃣ gamma1=1.01; delta=0.000005; n1=3; n2=3;
3️⃣ gamma1=1.01; delta=0.000005; n1=5; n2=5;
4️⃣ gamma1=1.01; delta=0.05; n1=1; n2=1;
5️⃣ gamma1=1.01; delta=0.05; n1=3; n2=3;
6️⃣ gamma1=1.01; delta=0.05; n1=5; n2=5;
7️⃣ gamma1=1.01; delta=0.5; n1=1; n2=1;
8️⃣ gamma1=1.01; delta=0.5; n1=3; n2=3;
9️⃣ gamma1=1.01; delta=0.5; n1=5; n2=5;

➡️cos
1️⃣ gamma1=1.01; delta=0.000005; n1=1; n2=1;
2️⃣ gamma1=1.01; delta=0.000005; n1=3; n2=3;
3️⃣ gamma1=1.01; delta=0.000005; n1=5; n2=5;
4️⃣ gamma1=1.01; delta=0.05; n1=1; n2=1;
5️⃣ gamma1=1.01; delta=0.05; n1=3; n2=3;
6️⃣ gamma1=1.01; delta=0.05; n1=5; n2=5;
7️⃣ gamma1=1.01; delta=0.5; n1=1; n2=1;
8️⃣ gamma1=1.01; delta=0.5; n1=3; n2=3;
9️⃣ gamma1=1.01; delta=0.5; n1=5; n2=5;

🌟Частотная синхронизация (d от sigma)
➡️sin
1️⃣ gamma1=1.01; delta=0.000005; n1=1; n2=1;
2️⃣ gamma1=1.01; delta=0.000005; n1=3; n2=3;
3️⃣ gamma1=1.01; delta=0.000005; n1=5; n2=5;
4️⃣ gamma1=1.01; delta=0.05; n1=1; n2=1;
5️⃣ gamma1=1.01; delta=0.05; n1=3; n2=3;
6️⃣ gamma1=1.01; delta=0.05; n1=5; n2=5;
7️⃣ gamma1=1.01; delta=0.5; n1=1; n2=1;
8️⃣ gamma1=1.01; delta=0.5; n1=3; n2=3;
9️⃣ gamma1=1.01; delta=0.5; n1=5; n2=5;

➡️cos
1️⃣ gamma1=1.01; delta=0.000005; n1=1; n2=1;
2️⃣ gamma1=1.01; delta=0.000005; n1=3; n2=3;
3️⃣ gamma1=1.01; delta=0.000005; n1=5; n2=5;
4️⃣ gamma1=1.01; delta=0.05; n1=1; n2=1;
5️⃣ gamma1=1.01; delta=0.05; n1=3; n2=3;
6️⃣ gamma1=1.01; delta=0.05; n1=5; n2=5;
7️⃣ gamma1=1.01; delta=0.5; n1=1; n2=1;
8️⃣ gamma1=1.01; delta=0.5; n1=3; n2=3;
9️⃣ gamma1=1.01; delta=0.5; n1=5; n2=5;